{
  "name": "@indev42/connections",
  "version": "0.3.0",
  "description": "OAuth token management for app integrations.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inDev42Labs/connections.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "changeset": "changeset",
    "prepack": "bun run build",
    "release": "changeset publish --tag latest",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./encryptors": {
      "types": "./dist/encryptors/index.d.ts",
      "import": "./dist/encryptors/index.js"
    },
    "./encryptors/aes-gcm": {
      "types": "./dist/encryptors/aes-gcm/index.d.ts",
      "import": "./dist/encryptors/aes-gcm/index.js"
    },
    "./providers/dummy": {
      "types": "./dist/providers/dummy/index.d.ts",
      "import": "./dist/providers/dummy/index.js"
    },
    "./providers/salesforce": {
      "types": "./dist/providers/salesforce/index.d.ts",
      "import": "./dist/providers/salesforce/index.js"
    },
    "./providers/zoho": {
      "types": "./dist/providers/zoho/index.d.ts",
      "import": "./dist/providers/zoho/index.js"
    },
    "./stores/convex": {
      "types": "./dist/stores/convex/index.d.ts",
      "import": "./dist/stores/convex/index.js"
    },
    "./stores/memory": {
      "types": "./dist/stores/memory/index.d.ts",
      "import": "./dist/stores/memory/index.js"
    },
    "./stores/neon": {
      "types": "./dist/stores/neon/index.d.ts",
      "import": "./dist/stores/neon/index.js"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/bun": "latest",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
