{
  "name": "@indev42/connections",
  "version": "2.0.1",
  "description": "OAuth, client-credentials, and API-key lifecycle management for app integrations",
  "homepage": "https://github.com/inDev42Labs/connections#readme",
  "bugs": {
    "url": "https://github.com/inDev42Labs/connections/issues"
  },
  "license": "MIT",
  "author": "Ethan Brady <ethan@inDev42.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inDev42Labs/connections.git"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "files": [
    "LICENSE",
    "dist",
    "docs",
    "skills",
    "!skills/_artifacts"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./encryptors/aes-gcm": {
      "types": "./dist/encryptors/aes-gcm.d.mts",
      "import": "./dist/encryptors/aes-gcm.mjs",
      "default": "./dist/encryptors/aes-gcm.mjs"
    },
    "./providers/api-key": {
      "types": "./dist/providers/api-key.d.mts",
      "import": "./dist/providers/api-key.mjs",
      "default": "./dist/providers/api-key.mjs"
    },
    "./providers/salesforce": {
      "types": "./dist/providers/salesforce.d.mts",
      "import": "./dist/providers/salesforce.mjs",
      "default": "./dist/providers/salesforce.mjs"
    },
    "./providers/shopify": {
      "types": "./dist/providers/shopify.d.mts",
      "import": "./dist/providers/shopify.mjs",
      "default": "./dist/providers/shopify.mjs"
    },
    "./providers/yotpo": {
      "types": "./dist/providers/yotpo.d.mts",
      "import": "./dist/providers/yotpo.mjs",
      "default": "./dist/providers/yotpo.mjs"
    },
    "./providers/zoho": {
      "types": "./dist/providers/zoho.d.mts",
      "import": "./dist/providers/zoho.mjs",
      "default": "./dist/providers/zoho.mjs"
    },
    "./configuration": {
      "types": "./dist/configuration.d.mts",
      "import": "./dist/configuration.mjs",
      "default": "./dist/configuration.mjs"
    },
    "./stores/convex": {
      "types": "./dist/stores/convex.d.mts",
      "import": "./dist/stores/convex.mjs",
      "default": "./dist/stores/convex.mjs"
    },
    "./stores/memory": {
      "types": "./dist/stores/memory.d.mts",
      "import": "./dist/stores/memory.mjs",
      "default": "./dist/stores/memory.mjs"
    },
    "./stores/sqlite": {
      "types": "./dist/stores/sqlite.d.mts",
      "import": "./dist/stores/sqlite.mjs",
      "default": "./dist/stores/sqlite.mjs"
    },
    "./stores/postgresql": {
      "types": "./dist/stores/postgresql.d.mts",
      "import": "./dist/stores/postgresql.mjs",
      "default": "./dist/stores/postgresql.mjs"
    },
    "./stores/convex/convex.config.js": {
      "types": "./dist/stores/convex/component/convex.config.d.ts",
      "import": "./dist/stores/convex/component/convex.config.js",
      "default": "./dist/stores/convex/component/convex.config.js"
    },
    "./stores/convex/*": {
      "types": "./dist/stores/convex/component/*",
      "import": "./dist/stores/convex/component/*",
      "default": "./dist/stores/convex/component/*"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown && tsc --project src/stores/convex/component/tsconfig.build.json",
    "dev": "tsdown --watch",
    "test": "vitest --config vitest.config.ts",
    "test:types": "tsc --noEmit -p tests/types/tsconfig.json",
    "test:convex": "vitest run --config tests/stores/convex/vitest.config.ts",
    "test:convex:local": "bun tests/stores/convex/local/run.ts",
    "test:process-loss": "bun tests/process-loss/run.ts",
    "test:postgresql:real": "bun tests/stores/postgresql/real-postgres.ts",
    "test:isolation": "bun tests/isolation/run.ts",
    "test:package": "bun tests/package/run.ts",
    "check:skills": "intent validate --check",
    "typecheck": "tsc --noEmit && bun run test:types && tsc --noEmit -p tests/process-loss/tsconfig.json",
    "lint": "oxlint . --deny-warnings --report-unused-disable-directives",
    "lint:fix": "oxlint . --fix --deny-warnings --report-unused-disable-directives",
    "format": "oxfmt --write src tests package.json tsconfig.json tsdown.config.ts vitest.config.ts .oxlintrc.json .oxfmtrc.json",
    "format:check": "oxfmt --check src tests package.json tsconfig.json tsdown.config.ts vitest.config.ts .oxlintrc.json .oxfmtrc.json",
    "check": "bun run format:check && bun run lint && bun run check:skills && bun run typecheck && bun run test --run",
    "verify": "bun run check && bun run test:convex && bun run test:isolation && bun run test:convex:local && bun run test:process-loss && bun run build && bun run test:package",
    "release": "bumpp --git-check --verify --commit \"chore: release v%s\" --tag \"v%s\" --push",
    "prepublishOnly": "bun run verify"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-socket": "0.2.11",
    "@neondatabase/serverless": "1.1.0",
    "@tanstack/intent": "^0.4.0",
    "@types/bun": "^1.3.9",
    "@types/node": "^26.1.1",
    "@types/pg": "8.23.1",
    "bumpp": "^11.1.0",
    "convex": "1.45.0",
    "convex-test": "0.0.56",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "pg": "8.23.0",
    "tsdown": "^0.22.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "effect": "^4.0.0-rc.112"
  },
  "peerDependencies": {
    "convex": ">=1.45.0 <1.46.0"
  },
  "peerDependenciesMeta": {
    "convex": {
      "optional": true
    }
  },
  "keywords": [
    "oauth",
    "client-credentials",
    "api-key",
    "credential-management",
    "app-integrations",
    "tanstack-intent"
  ]
}
